<!DOCTYPE html>
<html>
<title>Jhem Brecio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image: linear-gradient(to right, #f4b0f1, #b982b7, #815780, #4d2f4d, #1f0a1f);}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif} 
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px; background-image: linear-gradient(to right, #e145db, #a338a2, #6b2a6c, #381a39, #070007);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

p { color: white;}
</style>
<body class="w3">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://media.discordapp.net/attachments/864086741816311821/894828824414527578/244446734_4920619967950160_8993471327255250793_n-removebg-preview_1.png?width=266&height=405" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-purple">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PORTFOLIO</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Jhem Brecio.</h1>
    <p>Front End Developer , Virtual Assistant and Canva & graphic Designer</p>
    <img src="https://media.discordapp.net/attachments/864086741816311821/894828824414527578/244446734_4920619967950160_8993471327255250793_n-removebg-preview_1.png?width=266&height=405" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-white">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Jhemarie D. Brecio is a a Bachelors degree graduate in the course of Business Administration major in Marketing. She has more than 6 years of corporate experience in various jobs and currently a Freelancer with niched in Web Design, Front End Development, Graphic Design and Virtual Assistant. She has an expertise on Digital Marketing, project scheaduling, graphic and canva designing,content marketing, social media management, record management and customer service management. She is a cooperative team player with positive attitude
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Canva and Graphic Design</p>
    <div class="w3-white">
      <div class="w3-pink" style=" height:28px; width:95%">95%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:75%">75%</div>
    </div>
    <p class="w3-wide">Front End Development</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:75%">75%</div>
    </div>
    <p class="w3-wide">Virtual Assistant</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:95%">95%</div>
    </div>
    <br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">6+ years</span><br>
        Corporate <br>experience
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1+ year</span><br>
        Freelance <br>experience
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">7</span><br>
        Serve Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">7</span><br>serve companies
        
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-pink w3-xlarge w3-padding-32">Virtual Assistant</li>
          <li class="w3-padding-16">Data Entry</li>
          <li class="w3-padding-16">Email and Search Support</li>
          <li class="w3-padding-16">Social Media Scheaduler</li>
          <li class="w3-padding-16">Customer Service</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per hour</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>


      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-pink w3-xlarge w3-padding-32">Canva/Graphic Design</li>
          <li class="w3-padding-16">Canva Design Template</li>
          <li class="w3-padding-16">Graphic/Photo Editing</li>
          <li class="w3-padding-16">Logo Design</li>
          <li class="w3-padding-16">Social Media Poster</li>
          <li class="w3-padding-16">
            <h2>$ 7</h2>
            <span class="w3-opacity">per hour</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
 
    </div>
    
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-pink w3-xlarge w3-padding-32">Web Design</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Landing Page</li>
          <li class="w3-padding-16">Funnel Page</li>
          <li class="w3-padding-16">E-commerce Store</li>
          <li class="w3-padding-16">
            <h2>Negotiable</h2>
            <span class="w3-opacity">Per Project</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>


      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-pink w3-xlarge w3-padding-32">Front End Developer </li>
          <li class="w3-padding-16">HTML</li>
          <li class="w3-padding-16">CSS</li>
         
          <li class="w3-padding-16">
            <h2> Negotiable</h2>
            <span class="w3-opacity">per project</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">Clients Testimonials</h3>  
    <img src="https://media.discordapp.net/attachments/864086741816311821/894890530805256232/209340804_175116054587771_2384269168056887800_n.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Jheramy Laron.</span> JDL Agile Talentship<.</p>
    <p>From an all-around-admin, to graphic designing, to digital marketing and to web designing, Jhem shows passion in her craft and put her 💯 on whatever tasks delegated to her. I will surely recommend her to my clients!</p><br>
    
     <img src="https://media.discordapp.net/attachments/864086741816311821/894894757267009556/96724344_681616012381256_1209267008764379136_n.jpg?width=369&height=369" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Tonika Bruce.</span> CEO at Company.</p>
    <p>You have the right idea. Good job. </p><br>
    
    <img src="https://media.discordapp.net/attachments/864086741816311821/894893925083533332/203582231_164877885682405_3244928966829013407_n.jpg?width=369&height=369" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chadiah Tahira.</span> CEO at Company.</p>
    <p>Thank you Jhem for your work, I really appreciate it. </p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chananya Bineth.</span> CEO at Company.</p>
    <p>Rating is 5 out of 5. 5.00 "Nice work!"</p>
    
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Work </h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894895576267751434/graphic_and_canva_design_2.png?width=261&height=369" style="width:100%">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894895563651309579/tressande.png?width=261&height=369" style="width:100%">
        <img src="https://media.discordapp.net/attachments/864086741816311821/864087017529016380/WEB_DESIGN_AND_DEVELOPMENT.png?width=261&height=369" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894907622791184384/funnel_page.PNG?width=805&height=369" style="width:100%">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894903520749297694/244522675_230974609058077_3430401388966510670_n.png?width=369&height=369" style="width:100%">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894905103583178762/calculator.PNG" style="width:100%">
        <img src="https://media.discordapp.net/attachments/864086741816311821/894906134425665576/travel_lokal.PNG?width=602&height=369" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Sucat Muntinlupa City, Philippines</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +63 9152823722</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: brecio.jhemarie@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-pink w3-xlarge">
    <a href="https://www.facebook.com/JhemarieBrecio">
    <i class="fa fa-facebook-official w3-hover-opacity">
  </i></a>
    <a href="https://twitter.com/jhemarie_brecio">
    <i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/jhemarie-brecio-50b208214/">
    <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
